<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <title>Formular de inscriere</title>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  </head>

  <body>
    <div class="content">
      <div class="container">
        <h2>Formular de inscriere</h2>
        <div class="input-item">
          <label for="Nume"></label>
          <input placeholder="Nume" type="text" id="lastName" name="lastName" />
        </div>
        <div class="input-item">
          <label for="Prenume"></label>
          <input
            placeholder="Prenume"
            type="text"
            id="firstName"
            name="firstName"
          />
        </div>
        <div class="input-item">
          <label for="Varsta"></label>
          <input placeholder="Varsta" type="text" id="age" name="age" />
        </div>
        <div class="input-item">
          <select name="specialization" id="specialization">
            <option default>Specializare</option>
            <option value="Cibernetica">Cibernetica</option>
            <option value="Info RO">Info RO</option>
            <option value="Info EN">Info EN</option>
            <option value="Statistica">Statistica</option>
          </select>
        </div>
        <input type="submit" name="submit" id="register" value="Inscrie-te!" />
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="main.js"></script>

    </div>
  </body>
</html>
